use cooper;


-- MySQL Script generated by MySQL Workbench
-- Sun Feb 19 00:41:22 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema cooper
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema cooper
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cooper` DEFAULT CHARACTER SET utf8 ;
USE `cooper` ;

-- -----------------------------------------------------
-- Table `cooper`.`cargos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cooper`.`cargos` (
  `id_rol` INT NOT NULL,
  `rol` VARCHAR(75) NOT NULL,
  PRIMARY KEY (`id_rol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cooper`.`horarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cooper`.`horarios` (
  `id_horarios` INT NOT NULL AUTO_INCREMENT,
  `hora_ingreso` TIME NOT NULL,
  `hora_salida` TIME NOT NULL,
  PRIMARY KEY (`id_horarios`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cooper`.`seguimientos_horario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cooper`.`seguimientos_horario` (
  `id_seguimiento_horario` INT NOT NULL AUTO_INCREMENT,
  `ingreso_laboral` TIMESTAMP NULL,
  `salida_laboral` TIMESTAMP NULL,
  PRIMARY KEY (`id_seguimiento_horario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cooper`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cooper`.`usuarios` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `nombres` VARCHAR(250) NOT NULL,
  `password` VARCHAR(250) NOT NULL,
  `roles_id_rol` INT NOT NULL,
  `horarios_id_horarios` INT NOT NULL,
  `seguimientos_horario_id_seguimiento_horario` INT NOT NULL,
  PRIMARY KEY (`id_usuario`),
  INDEX `fk_users_roles_idx` (`roles_id_rol` ASC) VISIBLE,
  INDEX `fk_usuarios_horarios1_idx` (`horarios_id_horarios` ASC) VISIBLE,
  INDEX `fk_usuarios_seguimientos_horario1_idx` (`seguimientos_horario_id_seguimiento_horario` ASC) VISIBLE,
  CONSTRAINT `fk_users_roles`
    FOREIGN KEY (`roles_id_rol`)
    REFERENCES `cooper`.`cargos` (`id_rol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuarios_horarios1`
    FOREIGN KEY (`horarios_id_horarios`)
    REFERENCES `cooper`.`horarios` (`id_horarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuarios_seguimientos_horario1`
    FOREIGN KEY (`seguimientos_horario_id_seguimiento_horario`)
    REFERENCES `cooper`.`seguimientos_horario` (`id_seguimiento_horario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cooper`.`Actividades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cooper`.`Actividades` (
  `id_actividad` INT NOT NULL AUTO_INCREMENT,
  `nombre_actividad` VARCHAR(75) NOT NULL,
  `descripcion_actividad` VARCHAR(250) NOT NULL,
  PRIMARY KEY (`id_actividad`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cooper`.`seguimiento_actividades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cooper`.`seguimiento_actividades` (
  `id_seguimiento_actividad` INT NOT NULL AUTO_INCREMENT,
  `fecha_inicio` TIMESTAMP NULL,
  `fecha_fin` TIMESTAMP NULL,
  `observaciones` VARCHAR(45) NULL,
  PRIMARY KEY (`id_seguimiento_actividad`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cooper`.`usuarios_has_Actividades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cooper`.`usuarios_has_Actividades` (
  `usuarios_id` INT NOT NULL,
  `Actividades_id_actividad` INT NOT NULL,
  `id_seguimiento_actividad` INT NOT NULL,
  PRIMARY KEY (`usuarios_id`, `Actividades_id_actividad`),
  INDEX `fk_usuarios_has_Actividades_Actividades1_idx` (`Actividades_id_actividad` ASC) VISIBLE,
  INDEX `fk_usuarios_has_Actividades_usuarios1_idx` (`usuarios_id` ASC) VISIBLE,
  INDEX `fk_usuarios_has_Actividades_seguimiento_actividades1_idx` (`id_seguimiento_actividad` ASC) VISIBLE,
  CONSTRAINT `fk_usuarios_has_Actividades_usuarios1`
    FOREIGN KEY (`usuarios_id`)
    REFERENCES `cooper`.`usuarios` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuarios_has_Actividades_Actividades1`
    FOREIGN KEY (`Actividades_id_actividad`)
    REFERENCES `cooper`.`Actividades` (`id_actividad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuarios_has_Actividades_seguimiento_actividades1`
    FOREIGN KEY (`id_seguimiento_actividad`)
    REFERENCES `cooper`.`seguimiento_actividades` (`id_seguimiento_actividad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
