<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cooper - Inicio de sesión</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
            color: #333;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 30px;
            text-align: center;
        }

        .titulo {
            font-size: 40px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 20px;
        }

        input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            width: 100%;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #444;
        }

        .container {
            margin-top: 10vh;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 3px;
        }

        body {
            background-color: rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="titulo">Cooper</h1>
        <form id="login">
            <label for="soid">SOID</label>
            <input type="soid" name="soid" id="soid" required>
            <label for="password">Contraseña</label>
            <input type="password" name="password" id="password" required>
            <button type="submit">Iniciar sesión</button>
        </form>
    </div>
    <script src="js/crudAPI.js"></script>
    <script src="js/login.js"></script>
</body>

</html>